# ford-qiyewechat

./: README.md  pom.xml
src/main/java/com/ford/qiye/common/: DateUtils.java  ExcelUtils.java  FileUploadUtil.java  FileUtil.java  MessageTemplate.java  PageGrid.java  Pagination.java  SpringContextUtil.java  UploadUtil.java
src/main/java/com/ford/qiye/dao/: AgencyType.java  DtAnswerMapper.java  DtAppMapper.java  DtAreaMapper.java  DtDepartmentMapper.java  DtFunctionMapper.java  DtImageContentMapper.java  DtMarkMapper.java  DtMaterialMapper.java  DtMaterialUserMapper.java  DtMessageMapper.java  DtParameterMapper.java  DtQuestionMapper.java  DtRoleFunctionMapper.java  DtRoleMapper.java  DtTaskMapper.java  DtUserMapper.java  OperationLogMapper.java
src/main/java/com/ford/qiye/lisenter/: EventBusUtils.java  LogUtil.java  LoginUtils.java  OperationLogListener.java
src/main/java/com/ford/qiye/model/: Area.java  AreaTree.java  DtAnswer.java  DtApp.java  DtDealer.java  DtDepartment.java  DtFunction.java  DtImageContent.java  DtMark.java  DtMaterial.java  DtMaterialUser.java  DtMessage.java  DtParameter.java  DtQuestion.java  DtRole.java  DtRoleFunction.java  DtTask.java  DtUser.java  OperationLog.java  OperationType.java  OperationTypeHeanlder.java  QiyeUser.java  TaskDataType.java  UserAuthList.java
src/main/java/com/ford/qiye/service/: AccessTokenService.java  AnswerService.java  AppService.java  AreaService.java  BiMessageService.java  DepartmentService.java  FunctionService.java  LoginService.java  MarkService.java  MaterialService.java  OperationLogService.java  ParameterService.java  QuestionService.java  RoleFunctionService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/ford/qiye/task/: SendTimer.java
src/main/java/com/fute/aop/: CombinedThrowAdvice.java  MethodTraceAdvice.java
src/main/java/com/fute/backer/action/: AnswerAction.java  AreaAction.java  BasicAction.java  (+4 more)
src/main/java/com/fute/util/: DateUtils.java  JSONUtil.java  PageHelper.java  PagerVO.java  ParamUtil.java  PropUtils.java  SecretUtil.java  UrlUtil.java  WeixinSendMessage.java
src/main/java/ognl/: Ognl.java
src/main/java/org/apache/struts2/: JavaEEbugRepair.java  StrutsSecurityPatchListener.java
src/main/resources/: application.properties  applicationContext-dataAccess.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  applicationContext_aop.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  logback.xml  struts.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/struts/: struts-activity.xml  struts-backer.xml  struts-battery.xml  struts-manage.xml  struts-plugin.xml  struts-valid.xml  struts-wx.xml  struts-wxinterface.xml
src/main/resources/env/development/: editor.properties  jdbc.properties
src/main/resources/env/production/: editor.properties
src/main/resources/mapper/: AreaMapper.xml  BasicMapper.xml  BatteryMapper.xml  DtAnswerMapper.xml  DtAppMapper.xml  DtAreaMapper.xml  DtDepartmentMapper.xml  DtFunctionMapper.xml  DtMarkMapper.xml  DtMaterialMapper.xml  DtMaterialUserMapper.xml  DtMessageMapper.xml  DtParameterMapper.xml  DtQuestionMapper.xml  DtRoleFunctionMapper.xml  DtRoleMapper.xml  DtTaskMapper.xml  DtUserMapper.xml  OperationLogMapper.xml  SystemMapper.xml  SystemParameterMapper.xml  sql
src/main/resources/spring/: spring-manage.xml  spring-system.xml
src/main/webapp/: default.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: menu.tld  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/answer/: detail.jsp
src/main/webapp/WEB-INF/view/area/: index.jsp
src/main/webapp/WEB-INF/view/auth/: index.jsp
src/main/webapp/WEB-INF/view/dealer/: index.jsp
src/main/webapp/WEB-INF/view/department/: orgtree.jsp
src/main/webapp/WEB-INF/view/employee/: index.jsp
src/main/webapp/WEB-INF/view/include/: foot.jsp  header.jsp  header2.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/view/log/: index.jsp
src/main/webapp/WEB-INF/view/mark/: index.jsp
src/main/webapp/WEB-INF/view/material/: detail.jsp  download.jsp  index.jsp
src/main/webapp/WEB-INF/view/message/: index.jsp
src/main/webapp/WEB-INF/view/parameter/: welcome.jsp
src/main/webapp/WEB-INF/view/question/: index.jsp
src/main/webapp/WEB-INF/view/role/: index.jsp
src/main/webapp/WEB-INF/view/task/: index.jsp
src/main/webapp/WEB-INF/view/user/: password.jsp
src/main/webapp/WEB-INF/view/wechat/: material.jsp  mymaterial.jsp  question.jsp  questionissue.jsp  unopen.jsp
src/main/webapp/basic/: agencyInfoResult.jsp  agency_Into.jsp  appList.jsp  employ_Into.jsp  employeeInfoResult.jsp  employeeList.jsp  markList.jsp  messageList.jsp  orgtree.jsp  showImg.jsp  showImg2.jsp  showImgMulti.jsp  tishi.jsp  upPassword.jsp
src/main/webapp/basic/ztree/: jquery.ztree.core-3.5.js
src/main/webapp/css/: bootstrap-ie7.css  loading.css  login.css  main.css  style.css
src/main/webapp/include/: foot.jsp  header.jsp  header2.jsp  left.jsp  top.jsp
src/main/webapp/js/: app.js  bootstrap-datatables.js  bootstrap-datepicker.js  bootstrap-timepicker.js  form.fill.js  hhutil.js  jquery.daterangepicker.js  jquery.water.js  lion.js  page.js
src/main/webapp/js/alert/: jquery.alerts.js
src/main/webapp/js/loading/: demo.html
src/main/webapp/js/management/: area_manage.js  employee.js  orgtree.js  question_list.js  wechat_welcome_words_edit.js
src/main/webapp/js/mobile/js/: one.js
src/main/webapp/js/toast/: demo.html
src/main/webapp/js/weixin/js/: common.js  gtyutil.js  hhutil.js
src/main/webapp/js/weixin/style/: base.css
src/main/webapp/management/: addQuestion.jsp  agencyList.jsp  allQuestion.jsp  answer_detail.jsp  area_manage.jsp  myMenu_list.jsp  questionList.jsp  role_list.jsp  wechat_welcome_words_edit.jsp
src/main/webapp/material/: getMaterByuserid.jsp  loadjsp.jsp  materialList.jsp  materialdetail.jsp  materialdownload.jsp
src/main/webapp/plugin/kindeditor/: kindeditor-all.js
(+250 files in other folders)
