jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@120.25.228.245:1521:orcl
jdbc.user=qywechat
jdbc.password=Accp1234
#jdbc.url=jdbc:oracle:thin:@123.147.244.14:1521:cafqyh
#jdbc.user=cafqyh
#jdbc.password=Abcd1234!
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=50
jdbc.validationQuery=SELECT 1  FROM DUAL