jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@120.25.228.245:1521:orcl
jdbc.user=qywechat
jdbc.password=Accp1234
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.validationQuery=SELECT 1  FROM DUAL