<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Spring Framework JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>xq</short-name>
    <uri>http://www.xiqing.info/tags</uri>
    <tag>
        <name>menu</name>
        <tag-class>com.ford.qiye.web.tags.MenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>page</name>
        <tag-class>com.ford.qiye.web.tags.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagination</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>